
##Conexion de base de datos
spring.datasource.url=jdbc:postgresql://motty.db.elephantsql.com:5432/khdrtlvd?reWriteBatchedInserts=true&useUnicode=yes&characterEncoding=UTF-8&rewriteBatchedStatements=true
spring.datasource.username=khdrtlvd
spring.datasource.password=iV3YpeyYYYvbz4GhP8XjAD7dDpKsGILS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.error.whitelabel.enabled=false